# APK-Extractor

app/: build.gradle
app/src/androidTest/java/com/example/rgain/extractapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rgain/extractapk/: MainActivity.java  MyAdapter.java  listItemModel.java
app/src/main/res/drawable/: ic_clear_white_48px.xml  ic_search_black_48px.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  list_item_model.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rgain/extractapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
