<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:padding="4dp"
                android:src="@android:drawable/btn_plus" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="7"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/textPackageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Package Name"
                    android:padding="4dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textSize"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1.5"
                android:hint="53Mb"
                android:padding="4dp"
                android:textAlignment="viewEnd" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>